.main-nav-page-container {
    width: 100%;
    height: fit-content;
    min-height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
}
.main-nav-page {
    width: 100%;
    max-width: 1350px;
    height: fit-content;
    min-height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.twoColumn-nav-page {
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
}

.nav-page-title {
    padding-top: 25px;
    padding-bottom: 15px;
    width: fit-content;
    height: fit-content;
    text-align: center;
    font-size: 60px;
    font-family: 'Lexend', sans-serif;
}

@media (max-width: 950px) and (min-width: 651px) {
    .main-nav-page {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 650px) {
    .main-nav-page {
        grid-template-columns: 1fr;
    }
    .nav-page-title {
        font-size: 48px;
    }
}

@media (min-width: 1850px) {
    .twoColumn-nav-page {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1800px;
    }
}

@media (max-width: 950px) and (min-width: 651px) {
    #third-nav-card {
        left: 52.5%;
    }
}

/**
 * These styles are for "incomplete" pages.
 */

.personal-web-body#invalid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: calc(100% - 40px);
    padding: 0px 20px;
}
.incomplete-title {
    font-size: 60px;
    width: fit-content;
    height: fit-content;
    margin-bottom: 5px;
    text-align: center;
}
.incomplete-subtitle {
    font-size: 20px;
    font-family: "Roboto", "Lexend", sans-serif;
    color: var(--website-text);
    margin-bottom: 10px;
    height: fit-content;
    width: fit-content;
    text-align: center;
}

@media (max-width: 600px) {
    .incomplete-title {
        font-size: 42px;
    }
}